<!--고유의 html 들어가는 구간-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title-->
    <title>{% block title %} {% endblock %}</title>

    <script src="https://kit.fontawesome.com/89e9803277.js" crossorigin="anonymous"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


    <style>
        /*===== GOOGLE FONTS =====*/
        
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
        /*===== VARIABLES CSS =====*/
        
         :root {
            --header-height: 3rem;
            --font-medium: 500;
        }
        /*===== Colores =====*/
        
         :root {
            --first-color: #afaeff;
            --white-color: #FAFAFF;
            --dark-color: #2A3B47;
            --text-color: #697477;
        }
        /*===== 글꼴 =====*/
        
         :root {
            --body-font: 'Montserrat', sans-serif;
            --big-font-size: 6.25rem;
            --h2-font-size: 1.5rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
        }
        
        @media screen and (min-width: 768px) {
             :root {
                --big-font-size: 5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
            }
        }
        /*===== Margin =====*/
        
         :root {
            --mb-1: .5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
        }
        /*===== z index =====*/
        
         :root {
            --z-fixed: 100;
        }
        /*===== BASE =====*/
        
        *,
         ::before,
         ::after {
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        h1,
        h2,
        p {
            margin: 0;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: var(--text-color);
        }
        
        img {
            /*꼭 필요*/
            max-width: 100%;
        }
        /*===== CLASS CSS ===== */
        
        .section {
            padding: 3rem 0;
        }
        
        .section-title {
            position: relative;
            font-size: rem;
            color: var(--dark-color);
            margin: var(--mb-4) 0;
            text-align: center;
            font-weight: bold;
        }
        
        .section-title::after {
            position: absolute;
            content: "";
            height: .28rem;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 0.8rem;
            background-color: var(--first-color);
        }
        /*===== LAYOUT =====*/
        
        .bd-grid {
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }
        
        .l-header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--first-color);
        }
        /*===== HOME =====*/
        
        .home {
            position: relative;
            background-color: var(--first-color);
            overflow: hidden;
        }
        
        .home__container {
            height: calc(100vh - var(--header-height));
            row-gap: 5rem;
        }
        
        .home__title {
            align-self: flex-end;
            color: var(--white-color);
            font-size: 5rem;
            font-weight: bold;
        }
        
        .home__scroll {
            align-self: flex-end;
        }
        
        .home__scroll-link {
            writing-mode: vertical-lr;
            /*글씨 회전*/
            transform: rotate(-180deg);
            color: var(--white-color);
        }
        
        .home__img {
            position: absolute;
            transform: rotate(-5deg);
            bottom: 0;
        }
        /* ===== ABOUT =====*/
        
        .about__container {
            justify-items: center;
            row-gap: 2rem;
            text-align: center;
        }
        
        .about__img {
            display: flex;
            justify-content: center;
            background-color: var(--first-color);
            border-radius: 50%;
            overflow: hidden;
        }
        
        .about__subtitle {
            font-size: 3rem;
            font-weight: bold;
            color: var(--first-color);
            margin-bottom: var(--mb-1);
            margin-top: 0.8rem;
        }
        
        .about__profession {
            font-size: 2rem;
            margin-bottom: var(--mb-4);
        }
        
        .about__text {
            margin-bottom: var(--mb-4);
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        
        .about__social-icon {
            font-size: 3rem;
            float: right;
        }
        
        .about__social-icon:hover {
            color: var(--first-color);
        }
        /* ===== Places =====*/
        
        .skills__subtitle {
            color: var(--first-color);
            font-weight: bold;
        }
        
        .skills__name {
            display: inline-block;
            text-align: center;
            font-size: 1.6rem;
            margin-right: var(--mb-2);
            margin-bottom: var(--mb-3);
            background-color: rgb(232, 238, 255);
            padding: .25rem .5rem;
            border-radius: .25rem;
        }
        
        .skills__name:hover {
            background-color: var(--first-color);
            color: whitesmoke;
        }
        /* ===== Pictures =====*/
        
        .portfolio__container {
            justify-items: center;
            row-gap: 2rem;
        }
        
        .portfolio__img {
            position: relative;
            overflow: hidden;
        }
        
        .portfolio__img img {
            border-radius: .5rem;
        }
        
        .portfolio__link {
            position: absolute;
            bottom: -100%;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, .3);
            border-radius: .5rem;
            cursor: pointer;
            backdrop-filter: blur(20px);
            transition: .3s;
        }
        /*이걸 해야 위치보는 화면이 등장함*/
        
        .portfolio__img:hover .portfolio__link {
            bottom: 0;
        }
        
        .portfolio__link-name {
            color: black;
        }
        /* ===== CONTACT =====*/
        
        .contact__container {
            row-gap: 2rem;
        }
        
        .contact__subtitle {
            font-size: var(--normal-font-size);
            color: var(--first-color);
        }
        
        .contact__text {
            display: inline-block;
            margin-bottom: var(--mb-2);
        }
        /* ===== FOOTER=====*/
        
        .footer {
            background-color: var(--dark-color);
        }
        
        .footer__container {
            row-gap: 2rem;
        }
        
        .footer__title {
            font-size: var(--normal-font-size);
            color: var(--white-color);
            margin-bottom: var(--mb-2);
        }
        
        .footer__link {
            padding: .25rem 0;
        }
        
        .footer__link:hover {
            color: var(--first-color);
        }
        
        .footer__social {
            font-size: 1.4rem;
            margin-right: var(--mb-1);
        }
        
        .footer__social:hover {
            color: var(--first-color);
        }
        /* ===== MEDIA QUERIES =====*/
        /* For small devices */
        
        @media screen and (max-width: 320px) {
            .home__img {
                width: 230px;
            }
        }
        
        @media screen and (min-width: 768px) {
            body {
                margin: 0;
            }
            .section {
                padding-top: 4rem;
            }
            .section-title {
                margin-bottom: 3rem;
            }
            .section-title::after {
                width: 64px;
                top: 3rem;
            }
            .nav {
                height: calc(var(--header-height) + 1rem);
            }
            .nav__list {
                display: flex;
            }
            .nav__item {
                margin-left: var(--mb-4);
                margin-bottom: 0;
            }
            .nav__toggle {
                display: none;
            }
            .nav__link {
                color: var(--white-color);
            }
            .nav__link:hover {
                color: var(--white-color);
            }
            .active::after {
                background-color: var(--white-color);
            }
            .home__container {
                height: 100vh;
                grid-template-rows: 1.7fr 1fr;
                row-gap: 0;
            }
            .home__img {
                width: 524px;
                right: 10%;
            }
            .about__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                text-align: initial;
                padding: 4rem 0;
            }
            .about__img {
                width: 200px;
                height: 200px;
            }
            .about__img img {
                width: 165px;
            }
            .skills__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
            .portfolio__container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(1, 1fr);
                column-gap: 2rem;
            }
            .contact__container {
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
            }
            .contact__form {
                width: 380px;
            }
            .footer__container {
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
            }
        }
        
        @media screen and (min-width: 1024px) {
            .bd-grid {
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* For tall screens on mobiles y desktop*/
        
        @media screen and (min-height: 721px) {
            .home__container {
                height: 640px;
            }
            .home__img {
                width: 500px;
                right: 24%;
            }
        }
    </style>
</head>

<body>
    <!--=====NavBar=====-->
    <ul class="nav nav-pills" style="font-size: 1.5rem; height: 4.5rem;">
        <li role="presentation" style="float: right;"><a href="{% url 'index' %}">Home</a></li>
        <li role="presentation" style="float: right;"><a href="{% url 'picture' %}">my picture</a></li>
        <li role="presentation" style="float: right;"><a href="{% url 'place' %}">my place</a></li>
        <li role="presentation" style="float: right;"><a href="{% url 'music' %}">my music</a></li>
        <li role="presentation" style="float: right;"><a href="{% url 'hobby' %}">my hobby</a></li>
    </ul>

    {% block contents %} {% endblock %}

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Kim Chae Eun</h2>
                <p class="footer__text">성신여자대학교 컴퓨터공학과 멋쟁이사자처럼 10기</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="#" class="footer__social"><i class='bx bxl-instagram' >kimchaen1219</i></a>
            </div>
        </div>
    </footer>

</body>

</html>